<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">
       <button class="btn btn-block btn-success"><span class="fa fa-plus"></span> 添加</button>
    </h3>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">#</th>
        <th>公司Logo</th>
        <th>公司名称</th>
        <th>职位名称</th>
        <th>工作地点</th>
        <th>发布时间</th>
        <th>岗位薪资</th>
        <th style="width: 140px">操作</th>
      </tr>
      <tr>
        <td>1.</td>
        <td><img width="50" height="50" src="//www.lgstatic.com/i/image2/M00/03/5A/CgotOVnCMaKAJ03mAABZGXCUJ1E669.png" alt=""></td>
        <td>驿公里</td>
        <td>拓展专员</td>
        <td>杭州</td>
        <td>2018-06-15 12:30</td>
        <td>6K-10K</td>
        <td>
          <button class="btn btn-sm btn-primary"><span class="fa fa-edit"></span> 修改</button>
          <button class="btn btn-sm btn-danger"><span class="fa fa-remove"></span> 删除</button>
        </td>
      </tr>
    </table>
  </div>
  <!-- /.box-body -->
  <div class="box-footer clearfix">
    <ul class="pagination pagination-sm no-margin pull-right">
      <li><a href="#">&laquo;</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">&raquo;</a></li>
    </ul>
  </div>
</div>
<!-- /.box -->
