<div class="box box-info">
  <div class="box-header with-border">
    <h3 class="box-title">职位添加</h3>
  </div>
  <!-- /.box-header -->
  <!-- form start -->
  <form class="form-horizontal" id="possave" action="/api/position" method="post" enctype="multipart/form-data">
    <div class="box-body">
      <div class="form-group">
        <label for="companyLogo" class="col-sm-2 control-label">公司Logo</label>

        <div class="col-sm-10">
          <input type="file" class="form-control" name="companyLogo" id="companyLogo" placeholder="请选择公司logo图片">
        </div>
      </div>
      <div class="form-group">
        <label for="companyName" class="col-sm-2 control-label">公司名称</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="companyName" id="companyName" placeholder="请输入公司名称">
        </div>
      </div>
      <div class="form-group">
        <label for="positionName" class="col-sm-2 control-label">职位名称</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="positionName" id="positionName" placeholder="请输入职位名称">
        </div>
      </div>
      <div class="form-group">
        <label for="city" class="col-sm-2 control-label">工作地点</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="city" id="city" placeholder="请输入工作地点">
        </div>
      </div>
      <div class="form-group">
        <label for="salary" class="col-sm-2 control-label">岗位薪资</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="salary" id="salary" placeholder="请输入岗位薪资">
        </div>
      </div>
      <div class="form-group">
        <label for="type" class="col-sm-2 control-label">工作性质</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="type" id="type" placeholder="请输入工作性质">
        </div>
      </div>
      <div class="form-group">
        <label for="experience" class="col-sm-2 control-label">工作经验</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="experience" id="experience" placeholder="请输入工作经验">
        </div>
      </div>
      <div class="form-group">
        <label for="degree" class="col-sm-2 control-label">学历要求</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" name="degree" id="degree" placeholder="请输入学历要求">
        </div>
      </div>
      <div class="form-group">
        <label for="description" class="col-sm-2 control-label">职位描述</label>

        <div class="col-sm-10">
          <textarea rows="8" cols="80" name="description" class="form-control" id="description" placeholder="请输入职位描述"></textarea>
        </div>
      </div>
    </div>
    <!-- /.box-body -->
    <div class="box-footer">
      <button type="button" id="posback" class="btn btn-default">返回</button>
      <button type="button" id="possubmit" class="btn btn-info pull-right">提交</button>
    </div>
    <!-- /.box-footer -->
  </form>
</div>
